<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Vishnu player</title>
	<style>
		body {
			font-family: sans-serif，Verdana, Arial, Helvetica;
			font-size: 10pt;
		}

		#showCdTime {
			visibility: hidden;
		}

		/* #showPlayTime {
			visibility: hidden;
		} */

		/* #number {
			width: 3em;
		} */

		/* 
		#playlist {
			border-radius: 10px;
			padding: 5px 5px 3px 5px;
			width: 290px;
			margin-left: 1px;
			margin-top: 10px;
			height: 500px;
			overflow: auto;
		}

		#btn {
			border-radius: 10px;
			width: 296px;
			margin-left: 1px;
			margin-top: 5px;
			height: 50px;
			overflow: auto;
			background: #EEB422;
			font-weight: bold;
			color: white;
		}

		#playlist a {
			display: block;
			cursor: pointer;
			padding: 2px 4px;
			border-radius: 5px;
			overflow: hidden;
			margin-bottom: 2px;
		}

		#playlist a.file {
			background: #66CDAA;
		}

		#playlist {
			background: #3CB371;
		}

		#playlist a {
			background: #7CCD7C;
		}

		#playlist a.playing {
			background: #9ACD32;
			font-weight: bold;
			color: red;
		}

		#playlist a:hover {
			background: #EEC900;
		} */
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script type="text/javascript">
		$(document).ready(init);

		var root = "/music/";
		var path = [];
		var playTime = 0;
		var countDownTime = 0;
		var volume = 0.3

		function init() {
			load(path);
			$('#player').bind("play", play)
			$('.countdown').bind("change", countdown)
		}

		function stop(e) {
			$('#player').animate({ volume: 0 }, 5000, function () {
				document.getElementById("player").pause();

			});
		}

		function load(path) {
			var url = root + path.join('/');
			$.ajax({
				url: url,
				dataType: "json",
				success: function (data) {
					var f = data[1];
					var name = f.Name;
					var url = root + '/' + name;
					$('#player').attr('src', url);
				}
			});
		}

		function countdown() {
			// var countDownTimeElem = $('#countDownTime');
			// if (countDownTimeElem.val())
			var countDownDur = $('#countDownTime').val() * 60;
			
			var cdElem = document.getElementById("showCdTime");
			cdElem.style.visibility = "visible";

			startTimer(countDownDur, $("#showCdTime"));
		}

		function startTimer(duration, display) {
			var timer = duration, minutes, seconds;

			displayDuration(timer, display);
			--timer;

			var x = setInterval(function () {

				displayDuration(timer, display)
				if (--timer < 0) {
					clearInterval(x);
					document.getElementById("player").play();
				}
			}, 1000);
		}

		function displayDuration(timer, display) {
			minutes = parseInt(timer / 60, 10);
			seconds = parseInt(timer % 60, 10);

			minutes = minutes < 10 ? "0" + minutes : minutes;
			seconds = seconds < 10 ? "0" + seconds : seconds;
			// debugger;
			display.text(minutes + ":" + seconds);
		}

		function play() {
			// var currVol = document.getElementById("player").volume;
			// document.getElementById("player").volume = 0;
			// $('#player').animate({ volume: currVol }, 3000);

			var showPlayTimeElem = document.getElementById("showPlayTime");
			showPlayTimeElem.style.visibility = "visible";

			var playTimeDuration = $('#playTime').val() * 60;

			startTimer(playTimeDuration, $("#showPlayTime"));
			// setTimeout(stop, playTimeDuration * 60 * 1000)
			// setTimeout(stop, $('#playTime') * 1000)
		}
// TODO double duration
// when it stopes save the settings and save them in the server; when loaded update infos
// check what happens when replay happens
	</script>
</head>

<body>
	<audio id="player" controls autobuffer loop></audio>
	<input type="number" id="playTime" name="playTime" min="0" max="42" required>
	<input type="number" id="countDownTime" name="countDownTime" min="0" max="30">
	<input type="radio" class="countdown" id="countdown" name="countdown">
	<span id="showCdTime"></span>
	<span id="showPlayTime"></span>
</body>